# Hospital_WEB

./: .gitignore  README.md
Hospital/: .classpath  .project  pom.xml
Hospital/src/main/java/com/hospital/Controller/: LichKhamController.java
Hospital/src/main/java/com/hospital/Dao/: LichKhamDAO.java
Hospital/src/main/java/com/hospital/Entity/: DanhMucBacSi.java  DichVu.java  DichVuChiTiet.java  DichVuChiTietPK.java  Event.java  GioKham.java  GioiThieu.java  GioiThieuChiTiet.java  GioiThieuChiTietPK.java  Group.java  GroupPermission.java  GroupPermissionPK.java  HenKhamBenh.java  HoatDong.java  HoiDapYKhoa.java  ImagePage.java  ImagePagePK.java  KhoaPhong.java  LichKham.java  LichKhamPK.java  LichNgay.java  LienHeKhachHang.java  LienKetWebSite.java  LoaiCauHoi.java  LoaiHoatDong.java  LoaiKhoaPhong.java  LoaiTin.java  LoaiTuyenDung.java  Menu.java  MenuLeft.java  Message.java  NamSinh.java  NgonNgu.java  NoiDungTinh.java  NoiDungTinhChiTiet.java  NoiDungTinhChiTietPK.java  Page.java  PageOfMenu.java  Permission.java  PhanHoi.java  (+16 more)
Hospital/src/main/java/com/hospital/Interface/: LichKhamInterface.java
Hospital/src/main/webapp/WEB-INF/: hospital-servlet.xml  web.xml
Hospital/src/main/webapp/WEB-INF/view/: index.jsp
